body {
    background-color: rgb(252, 252, 252);
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}

.produktet {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/produktet.jpg);
    background-size: cover;
    background-position: center center;
    max-width: 100%;
    width: 100%;
    height: 640px;
}

.info {
    margin-top: -340px;
    font-family: "Poppins", sans-serif;
}

.info, .i1, .i2  {
    color: ivory;
    margin-left: 25px;
}

.info h2{
    font-size: 50px;
}

.info p {
    font-size: 20px;
    width: 50%;
}

#butoni {
    background-color:white;
    margin-left: 20px;
    margin-top: 45px;
    width: 48%;
    padding: 12px 32px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 8px;
    border: 2px solid white; 
    background-size: 200%;
    color: rgb(0, 0, 0, 1);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 15px;
}

#butoni a {
    text-decoration: none;
    font-size: 20px;
    background-color: transparent;
}

#butoni:hover{
    background:transparent;
    color:white;
    background-color: rgba(0, 0, 0, 0.5);
}

#full {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.teksti {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color:black;
}

.cards{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
    margin-top: 120px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: rgba(241, 241, 241, 0.9);
    border: 1px solid rgb(190, 190, 190);
    border-radius: 10px;
}

.card__fotografia img {
    width: 100%; 
    border-radius: 10px 10px 0 0;
}

.card__permbajtja {
    padding: 20px;
}

.card__titulli {
    margin-bottom: 20px;
}

.card__info {
    display: flex;
    align-self: end;
    align-items: center;
}

.card__cmimi {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #690d24;
    color: blanchedalmond;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px) {

    .card {
        grid-column-end: span 6;
    }

    .produktet {
        max-width: 100%;
        overflow: hidden;
      }

}



@media only screen and (max-width: 700px) {
    #full {
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 12;
    }

    .produktet {
        max-width: 100%;
        overflow: hidden;
      }

    .info {
        margin-top: -400px;
        margin-left: -3px;
    }

    .info p {
        font-size: 23px;
        width: 500px;
    }
}



@media only screen and (max-width: 500px) {
    
    #full {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .card {
        grid-column-end: span 6;
    }

    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .produktet {
        max-width: 100%;
        overflow: hidden;
      }

    .info {
        margin-top: -370px;
        margin-left: -3px;
    }
    
    .info h2 {
        font-size: 30px;
    }

    .info p {
        font-size: 18px;
        width: 300px;
    }
}

@media only screen and (max-width: 300px) {
    .info h2 {
        font-size: 25px;
    }
    .info p {
        font-size: 18px;
        width: 220px;
    }

    #butoni {
        letter-spacing: 1px;
        font-size: 12px;
    }
}